# tag-your-stars

./: .gitignore  LICENSE  README.md
tag-you-stars-backend/: .factorypath  .project  pom.xml
tag-you-stars-backend/src/main/java/com/tag/your/stars/: TagYouStarsBackendApplication.java
tag-you-stars-backend/src/main/java/com/tag/your/stars/config/: RepositoryToProjectMapper.java  SecurityConfigurer.java  WebMvcConfig.java
tag-you-stars-backend/src/main/java/com/tag/your/stars/controller/: AuthenticationController.java  StarProjectController.java
tag-you-stars-backend/src/main/java/com/tag/your/stars/controller/dto/: LoginDTO.java  ProjectDTO.java  UserDTO.java
tag-you-stars-backend/src/main/java/com/tag/your/stars/exception/: BadRequestException.java  DuplicateTagException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  StarProjectNotFound.java
tag-you-stars-backend/src/main/java/com/tag/your/stars/github/: GitHubClient.java  GitHubOauthClient.java  TokenFeignInterceptor.java
tag-you-stars-backend/src/main/java/com/tag/your/stars/github/exception/: GitHubAccessTokenError.java
tag-you-stars-backend/src/main/java/com/tag/your/stars/github/model/: Contributor.java  Owner.java  Repository.java  Token.java
tag-you-stars-backend/src/main/java/com/tag/your/stars/project/: ProjectEventListener.java  StarProject.java  StarProjectRepository.java  StarProjectService.java
tag-you-stars-backend/src/main/java/com/tag/your/stars/security/event/: LoginOrRegisterEvent.java
tag-you-stars-backend/src/main/java/com/tag/your/stars/security/oauth/: GitHubUser.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuthUserService.java  OauthProperties.java
tag-you-stars-backend/src/main/java/com/tag/your/stars/security/principal/: UserPrincipal.java
tag-you-stars-backend/src/main/java/com/tag/your/stars/security/token/: TokenAuthenticationFilter.java  TokenProvider.java
tag-you-stars-backend/src/main/java/com/tag/your/stars/security/user/: CustomUserDetailsService.java  UserPrincipal.java
tag-you-stars-backend/src/main/java/com/tag/your/stars/user/: CustomUserDetailsService.java  User.java  UserEventListener.java  UserRepository.java
tag-you-stars-backend/src/main/java/com/tag/your/stars/user/model/: User.java
tag-you-stars-backend/src/main/java/com/tag/your/stars/util/: CookieUtils.java
tag-you-stars-backend/src/main/resources/: application.yml
tag-you-stars-backend/src/test/java/com/tag/your/stars/: GitHubClientIntegrationTests.java
tag-you-stars-backend/src/test/java/com/tag/your/stars/github/model/: TokenTest.java
tag-you-stars-backend/src/test/java/com/tag/your/stars/integration/: IntegrationTest.java
tag-you-stars-backend/src/test/java/com/tag/your/stars/project/: StarProjectRepositoryTest.java  StarProjectServiceTest.java  StarProjectTest.java
tag-you-stars-frontend/: README.md  package.json
tag-you-stars-frontend/public/: index.html
tag-you-stars-frontend/src/: App.js  index.js
tag-you-stars-frontend/src/api/: authentication.js
tag-you-stars-frontend/src/common/: AppContainer.js  CardProject.js
tag-you-stars-frontend/src/configuration/: reducers.js  sagas.js  store.js
tag-you-stars-frontend/src/css/: App.css
tag-you-stars-frontend/src/modules/: AddTag.js  App.js  EditTag.js  Login.js  RepositoryList.js
tag-you-stars-frontend/src/modules/data/: projectSaga.js  projectServices.js  projectsReducer.js  repositoriesReducer.js  userReducer.js  userSaga.js  userServices.js
tag-you-stars-frontend/src/modules/oauth2/: OAuth2RedirectHandler.js
tag-you-stars-frontend/src/utils/: apiSaga.js  request.js
tag-you-stars-frontend/src/widgets/: Card.js  Field.js
